<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:gravity="center"
			  tools:context=".LaunchActivity">

	<Button
		android:id="@+id/start_getting_messages_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/start_getting_messages" />

	<Button
		android:id="@+id/stop_getting_messages_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/stop_getting_messages" />

</LinearLayout>
